{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext",
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "strict": true
  }
}